# packages in environment at /root/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main    defaults
_openmp_mutex             4.5                       1_gnu    defaults
absl-py                   1.4.0                    pypi_0    pypi
aiofiles                  22.1.0                   pypi_0    pypi
aiosqlite                 0.18.0                   pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
asttokens                 2.2.1                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bar                       0.2.1                    pypi_0    pypi
beautifulsoup4            4.11.2                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
brotlipy                  0.7.0           py38h27cfd23_1003    defaults
ca-certificates           2021.7.5             h06a4308_1    defaults
cachetools                5.3.0                    pypi_0    pypi
certifi                   2021.5.30        py38h06a4308_0    defaults
cffi                      1.14.6           py38h400218f_0    defaults
chardet                   4.0.0           py38h06a4308_1003    defaults
charset-normalizer        3.1.0                    pypi_0    pypi
cmake                     3.26.0                   pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
comm                      0.1.2                    pypi_0    pypi
conda                     4.10.3           py38h06a4308_0    defaults
conda-package-handling    1.7.3            py38h27cfd23_1    defaults
contourpy                 1.0.7                    pypi_0    pypi
cryptography              3.4.7            py38hd23ed53_0    defaults
csvstat                   1.1                      pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.6.6                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deepdiff                  6.3.0                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dm-env                    1.5                      pypi_0    pypi
dm-env-rpc                1.1.5                    pypi_0    pypi
dm-tree                   0.1.7                    pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
enum34                    1.1.10                   pypi_0    pypi
exceptiongroup            1.1.0                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
fastjsonschema            2.16.3                   pypi_0    pypi
filelock                  3.10.0                   pypi_0    pypi
fonttools                 4.39.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
google-auth               2.16.2                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
googleapis-common-protos  1.59.0                   pypi_0    pypi
greek                     0.1.0                    pypi_0    pypi
grpcio                    1.51.3                   pypi_0    pypi
idna                      2.10               pyhd3eb1b0_0    defaults
imageio                   2.27.0                   pypi_0    pypi
immutabledict             2.2.3                    pypi_0    pypi
importlib-metadata        6.0.0                    pypi_0    pypi
importlib-resources       5.12.0                   pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
ipykernel                 6.21.3                   pypi_0    pypi
ipython                   8.11.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.0.4                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
json5                     0.9.11                   pypi_0    pypi
jsonpickle                1.5.2                    pypi_0    pypi
jsonpointer               2.3                      pypi_0    pypi
jsonschema                4.17.3                   pypi_0    pypi
jupyter-client            8.0.3                    pypi_0    pypi
jupyter-core              5.2.0                    pypi_0    pypi
jupyter-events            0.6.3                    pypi_0    pypi
jupyter-server            2.4.0                    pypi_0    pypi
jupyter-server-fileid     0.8.0                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyter-server-ydoc       0.6.1                    pypi_0    pypi
jupyter-ydoc              0.2.3                    pypi_0    pypi
jupyterlab                3.6.1                    pypi_0    pypi
jupyterlab-language-pack-zh-cn 3.6.post0                pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.20.0                   pypi_0    pypi
jupyterlab-widgets        3.0.5                    pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
ld_impl_linux-64          2.35.1               h7274673_9    defaults
libffi                    3.3                  he6710b0_2    defaults
libgcc-ng                 9.3.0               h5101ec6_17    defaults
libgomp                   9.3.0               h5101ec6_17    defaults
libstdcxx-ng              9.3.0               hd4cf53a_17    defaults
lit                       15.0.7                   pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.2                    pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   2.0.5                    pypi_0    pypi
mock                      4.0.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mpyq                      0.2.5                    pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
nbclassic                 0.5.3                    pypi_0    pypi
nbclient                  0.7.2                    pypi_0    pypi
nbconvert                 7.2.10                   pypi_0    pypi
nbformat                  5.7.3                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1    defaults
nest-asyncio              1.5.6                    pypi_0    pypi
networkx                  3.0                      pypi_0    pypi
notebook                  6.5.3                    pypi_0    pypi
notebook-shim             0.2.2                    pypi_0    pypi
numpy                     1.24.2                   pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   1.1.1k               h27cfd23_0    defaults
ordered-set               4.1.0                    pypi_0    pypi
packaging                 23.0                     pypi_0    pypi
pandas                    2.0.0                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.4.0                    pypi_0    pypi
pip                       21.1.3           py38h06a4308_0    defaults
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              3.1.1                    pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
portpicker                1.5.2                    pypi_0    pypi
probscale                 0.2.5                    pypi_0    pypi
prometheus-client         0.16.0                   pypi_0    pypi
prompt-toolkit            3.0.38                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.4                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py-cpuinfo                8.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py38h7b6447c_1    defaults
pycparser                 2.20                       py_2    defaults
pygame                    2.1.3                    pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.3                   pypi_0    pypi
pysc2                     4.0.0                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0    defaults
pytest                    7.2.1                    pypi_0    pypi
python                    3.8.10               h12debd9_8    defaults
python-dateutil           2.8.2                    pypi_0    pypi
python-json-logger        2.0.7                    pypi_0    pypi
pytz                      2022.7.1                 pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     25.0.1                   pypi_0    pypi
readline                  8.1                  h27cfd23_0    defaults
requests                  2.28.2                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
ruamel_yaml               0.15.100         py38h27cfd23_0    defaults
s2clientprotocol          5.0.10.89165.0           pypi_0    pypi
s2protocol                5.0.10.88500.0           pypi_0    pypi
sacred                    0.8.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
setuptools                52.0.0           py38h06a4308_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
sk-video                  1.1.10                   pypi_0    pypi
smac                      1.0.0                     dev_0    <develop>
smmap                     5.0.0                    pypi_0    pypi
snakeviz                  2.1.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.4                      pypi_0    pypi
sqlite                    3.36.0               hc218d9a_0    defaults
stack-data                0.6.2                    pypi_0    pypi
supervisor                4.2.5                    pypi_0    pypi
sympy                     1.11.1                   pypi_0    pypi
tensorboard               2.12.0                   pypi_0    pypi
tensorboard-data-server   0.7.0                    pypi_0    pypi
tensorboard-logger        0.1.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.10               hbc83047_0    defaults
tomli                     2.0.1                    pypi_0    pypi
torch                     2.0.0+cu118              pypi_0    pypi
torchvision               0.15.1+cu118             pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tqdm                      4.61.2             pyhd3eb1b0_1    defaults
traitlets                 5.9.0                    pypi_0    pypi
triton                    2.0.0                    pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2022.7                   pypi_0    pypi
uri-template              1.2.0                    pypi_0    pypi
urllib3                   1.26.6             pyhd3eb1b0_1    defaults
wcwidth                   0.2.6                    pypi_0    pypi
webcolors                 1.12                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.5.1                    pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0    defaults
widgetsnbextension        4.0.5                    pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0    defaults
y-py                      0.5.9                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0    defaults
ypy-websocket             0.8.2                    pypi_0    pypi
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.11               h7b6447c_3    defaults
